[Icon Theme]
Name=Vertex-Maia
Comment=Manjaro's vector graphics icons theme for gtk+ and kde/qt
Inherits=breeze,gnome,hicolor

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/16x16,apps/22x22,apps/24x24,apps/48x48,categories/scalable,categories/16x16,categories/22x22,categories/24x24,categories/32x32,categories/48x48,categories/64x64,categories/128x128,categories/256x256,devices/scalable,devices/16x16,devices/22x22,devices/24x24,devices/32x32,devices/48x48,devices/64x64,devices/128x128,devices/256x256,emblems/scalable,emblems/16x16,emblems/22x22,emblems/24x24,emblems/32x32,emblems/48x48,emblems/64x64,emblems/128x128,emblems/256x256,mimetypes/scalable,mimetypes/16x16,mimetypes/22x22,mimetypes/24x24,mimetypes/32x32,mimetypes/48x48,mimetypes/64x64,mimetypes/128x128,mimetypes/256x256,places/scalable,places/small,status/scalable,status/16x16,status/22x22,status/24x24,status/32x32,status/48x48,status/64x64,status/128x128,status/256x256

#--------------------------------------------------------------------------------
# Actions
#--------------------------------------------------------------------------------

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

#--------------------------------------------------------------------------------
# Applications
#--------------------------------------------------------------------------------

[apps/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Applications
Type=Scalable

[apps/16x16]
Size=16
Context=Applications
Type=Fixed

[apps/22x22]
Size=22
Context=Applications
Type=Fixed

[apps/24x24]
Size=24
Context=Applications
Type=Fixed

[apps/48x48]
Size=48
Context=Applications
Type=Fixed

#--------------------------------------------------------------------------------
# Categories
#--------------------------------------------------------------------------------

[categories/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[categories/16x16]
Size=16
Context=Categories
Type=Fixed

[categories/22x22]
Size=22
Context=Categories
Type=Fixed

[categories/24x24]
Size=24
Context=Categories
Type=Fixed

[categories/32x32]
Size=32
Context=Categories
Type=Fixed

[categories/48x48]
Size=48
Context=Categories
Type=Fixed

[categories/64x64]
Size=64
Context=Categories
Type=Fixed

[categories/128x128]
Size=128
Context=Categories
Type=Fixed

[categories/256x256]
Size=256
Context=Categories
Type=Fixed

#--------------------------------------------------------------------------------
# Devices
#--------------------------------------------------------------------------------

[devices/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

# [devices/symbolic]
# Size=16
# Context=Devices
# Type=Fixed

[devices/16x16]
Size=16
Context=Devices
Type=Fixed

[devices/22x22]
Size=22
Context=Devices
Type=Fixed

[devices/24x24]
Size=24
Context=Devices
Type=Fixed

[devices/32x32]
Size=32
Context=Devices
Type=Fixed

[devices/48x48]
Size=48
Context=Devices
Type=Fixed

[devices/64x64]
Size=64
Context=Devices
Type=Fixed

[devices/128x128]
Size=128
Context=Devices
Type=Fixed

[devices/256x256]
Size=256
Context=Devices
Type=Fixed

#--------------------------------------------------------------------------------
# Emblems
#--------------------------------------------------------------------------------

[emblems/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Emblems
Type=Scalable

[emblems/16x16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22x22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24x24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32x32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48x48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64x64]
Size=64
Context=Emblems
Type=Fixed

[emblems/128x128]
Size=128
Context=Emblems
Type=Fixed

[emblems/256x256]
Size=256
Context=Emblems
Type=Fixed

#--------------------------------------------------------------------------------
# MimeTypes
#--------------------------------------------------------------------------------

[mimetypes/scalable]
Size=16
MinSize=16
MaxSize=256
Context=MimeTypes
Type=Scalable

[mimetypes/16x16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22x22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24x24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32x32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48x48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64x64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/128x128]
Size=128
Context=MimeTypes
Type=Fixed

[mimetypes/256x256]
Size=256
Context=MimeTypes
Type=Fixed

#--------------------------------------------------------------------------------
# Places
#--------------------------------------------------------------------------------

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=32
MaxSize=96

[places/small]
Size=22
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

#--------------------------------------------------------------------------------
# Status
#--------------------------------------------------------------------------------

[status/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable

[status/16x16]
Size=16
Context=Status
Type=Fixed

[status/22x22]
Size=22
Context=Status
Type=Fixed

[status/24x24]
Size=24
Context=Status
Type=Fixed

[status/32x32]
Size=32
Context=Status
Type=Fixed

[status/48x48]
Size=48
Context=Status
Type=Fixed

[status/64x64]
Size=64
Context=Status
Type=Fixed

[status/128x128]
Size=128
Context=Status
Type=Fixed

[status/256x256]
Size=256
Context=Status
Type=Fixed
